# BodybuilderJournalCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.bodybuilder.database.BmiDB/: 1.json  2.json
app/schemas/com.example.bodybuilder.database.BodyFatDB/: 1.json
app/schemas/com.example.bodybuilder.database.DailyCalorieDB/: 1.json
app/schemas/com.example.bodybuilder.database.ImagesDB/: 1.json
app/schemas/com.example.bodybuilder.database.MacrosDB/: 1.json
app/src/androidTest/java/com/example/bodybuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodybuilder/: BaseApplication.kt  Constants.kt  Converter.kt  Converters.kt  MainActivity.kt
app/src/main/java/com/example/bodybuilder/compose/: Add.kt  Bmi.kt  BodyFat.kt  Bodyfat.kt  CameraView.kt  DailyCalorie.kt  Diary.kt  Helper.kt  Home.kt  MacrosCalculator.kt  Profile.kt
app/src/main/java/com/example/bodybuilder/data/: ContentCardData.kt  ContentFolder.kt
app/src/main/java/com/example/bodybuilder/data/BmiData/: BmiData.kt
app/src/main/java/com/example/bodybuilder/data/BodyFatData/: BodyFatData.kt
app/src/main/java/com/example/bodybuilder/data/DailyCalorieData/: DailyCalorieData.kt  DailyCalorieGoalsData.kt  GainWeightData.kt  LossWeightData.kt
app/src/main/java/com/example/bodybuilder/data/MacrosAmountData/: MacrosAmountData.kt  MacrosData.kt
app/src/main/java/com/example/bodybuilder/data/MacrosData/: MacrosData.kt  MacrosDetail.kt
app/src/main/java/com/example/bodybuilder/database/: BmiDB.kt  BodyFatDB.kt  DailyCalorieDB.kt  ImagesDB.kt  MacrosDB.kt
app/src/main/java/com/example/bodybuilder/di/: AppModule.kt
app/src/main/java/com/example/bodybuilder/entities/: BMIResult.kt  BmiData.kt  BmiEntity.kt  BmiResponse.kt  ContentCardData.kt  ContentFolder.kt
app/src/main/java/com/example/bodybuilder/entities/BmiData/: BmiData.kt
app/src/main/java/com/example/bodybuilder/entities/BodyFatData/: BodyFatData.kt
app/src/main/java/com/example/bodybuilder/entities/DailyCalorieData/: DailyCalorieData.kt  DailyCalorieGoalsData.kt  GainWeightData.kt  LossWeightData.kt
app/src/main/java/com/example/bodybuilder/entities/MacrosAmountData/: MacrosAmountData.kt  MacrosData.kt
app/src/main/java/com/example/bodybuilder/models/: BmiEntity.kt  BodyFatEntity.kt  DailyCalorieEntity.kt  ImagesEntity.kt  MacrosEntity.kt
app/src/main/java/com/example/bodybuilder/navigation/: BottomNavigation.kt  NavHost.kt  Screen.kt
app/src/main/java/com/example/bodybuilder/network/: ApiService.kt
app/src/main/java/com/example/bodybuilder/repositories/: Repository.kt
app/src/main/java/com/example/bodybuilder/repository/: Repository.kt
app/src/main/java/com/example/bodybuilder/response/: BmiResponse.kt  BodyFatResponse.kt  DailyCalorieResponse.kt  MacrosAmountsResponse.kt
app/src/main/java/com/example/bodybuilder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bodybuilder/viewmodels/: AddViewModel.kt  BmiViewModel.kt  BodyFatViewModel.kt  DailyCalorieViewModel.kt  HomeViewModel.kt  MacrosCalculatorViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/mapscompose/: MainActivity.kt
app/src/main/java/com/example/mapscompose/compose/: Home.kt  Maps.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bodybuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
