buildscript {
    ext {
        compose_ui_version = '1.2.0'
        play_services_version = '18.1.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        okhttp3_version = '4.10.0'
        room_version = '2.5.1'
        lifecycle_version = '2.6.0-alpha01'
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
        material_version = '1.2.0'
        nav_version = "2.5.3"
        gson_version = "2.10.1"
        gson_converter = "2.9.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}