buildscript {
    ext {
        compose_ui_version = '1.2.0'
        play_services_version = '18.1.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        okhttp3_version = '4.10.0'
        room_version = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}